##  Print Cooling Fan - FAN0
[fan]
pin: nhk:gpio6
#tachometer_pin: ^nhk:gpio17
kick_start_time: 0.5
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: nhk:gpio5
#tachometer_pin: ^nhk:gpio16
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0

## Octopus - FAN2
[controller_fan pcb_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
idle_timeout: 60

## Nevermore - FAN3
## Controlled by macro M106
[fan_generic nevermore_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

## FAN4
[temperature_fan exhaust_fan]
pin: PD14
off_below: 0.75
min_speed: 0.5
kick_start_time: 0.4
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk:gpio28
min_temp: 0
max_temp: 70
target_temp: 30.0
gcode_id: C
control: pid
pid_Kp: 0.6
pid_Ki: 0.5
pid_Kd: 0.3  # Reduces instability
pid_deriv_time: 10.0
