## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PD15
pwm:true
shutdown_value: 0
value: 0.5
cycle_time: 0.01

[neopixel sb_leds]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2
initial_WHITE: 0.2

[output_pin act_led]
pin: !nhk:gpio8
