[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#   Required:
#   M104 S0 ; Stops OrcaSlicer from sending temp waits separately
#   M140 S0
#   print_start EXTRUDER=[first_layer_temperature] BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature]
gcode:
    SET_GCODE_OFFSET Z=0

    # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("45")|int %}
    {% set target_offset = params.OFFSET|default("0.06")|float %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    #STATUS_HOMING                                         # Set LEDs to homing-mode
    G28                   # Home axes
    G0 Z2                 # Position beacon at 2mm for heat soak
    BED_MESH_CLEAR

    # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
    {% if params.BED|int > 90 %}
      SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
      #STATUS_HEATING                                      # Set LEDs to heating-mode
      M106 S255                                           # Turn on the PT-fan
      SET_FAN_SPEED FAN=nevermore_fan SPEED=1     # This might actually be the bed heater fans
      SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=exhaust_fan TARGET={target_chamber}

      G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
      M190 S{target_bed}                                  # Set the target temp for the bed
      SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
      TEMPERATURE_WAIT SENSOR="temperature_fan exhaust_fan" MINIMUM={target_chamber}
      SET_FAN_SPEED FAN=nevermore_fan SPEED=0.5     # Now we just use it to stabilize temps

    # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
    {% else %}
      SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
      #STATUS_HEATING                                      # Set LEDs to heating-mode
      G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
      M190 S{target_bed}                                  # Set the target temp for the bed
      SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
      G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
    {% endif %}

    # Heat hotend to 150c. This helps with getting a correct Z-home.
    SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
    M109 S150                                             # Heat hotend to 150c

    CLEAN_NOZZLE

    G28 Z METHOD=CONTACT CALIBRATE=1

    SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
    #STATUS_LEVELING                                      # Set LEDs to leveling-mode
    QUAD_GANTRY_LEVEL
    G28 Z

    SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
    #STATUS_MESHING                                       # Set LEDs to bed mesh-mode
    BED_MESH_CALIBRATE ADAPTIVE=1
    G28 Z METHOD=CONTACT CALIBRATE=0


    # Heat up the hotend up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
    #STATUS_HEATING                                        # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
    M107                                                  # Turn off partcooling fan
    M109 S{target_extruder}

    SET_GCODE_OFFSET Z={target_offset}

    SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
    #STATUS_PRINTING                                       # Set LEDs to printing-mode
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed
    SKEW_PROFILE LOAD=Califlower   ; Load skew profile
